.filter-options-container {
  position: relative;
  display: inline-block; /* Allows positioning relative to the container */
}

.filter-options {
  display: none; /* Initially hidden */
  position: absolute;
  top: 100%; /* Appears below the Display button */
  left: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: max-content;
}

.show-filter-options {
  display: block; /* Show the filter options when triggered */
}

.filter-group, .filter-sort {
  margin-bottom: 10px; /* Space between dropdowns */
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

button {
  padding: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}
