.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.card-icon img {
  width: 24px;
  height: 24px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header p{
  margin: 0;
}

.card-title p{
  font-weight: 600;
  text-align: left;
}

.card-avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.card-tag {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.circle-icon {
  width: 10px;
  height: 10px;
  background-color: #d3d3d3;
  border-radius: 50%;
  /* margin-right: 8px; */
}

.feature-request {
  font-size: 12px;
  /* background-color: #f2f2f2; */
  padding: 4px 3px;
  border-radius: 12px;
  color: #555;
}

.card-tag-icon{
  display: flex;
  align-items: center;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin-left: 10px;
  padding: 5px;
}
.card-tag-icon-ex{
  display: flex;
  align-items: center;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding: 6.5px 5px;

  
}
.card-tag-icon-ex img{
  width: 20px;
  height: 20px;
}
.card-title p{
  margin: 0;
}
.card {
  margin-bottom: 15px;
    margin-top: 10px;
}